This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Installation & Configuration
Create a ```.env.local``` with this content:

```bash
NEXT_PUBLIC_API_URI=http://195.35.37.192:3000
```

Remember to change the IP to your host IP. To run this project in a container, run the following command:

```bash
docker compose up -d
```

This will start up a container running on port ```3001```. If you want to access the production platform, click on this [link](http://195.35.37.192:3001)

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.ts`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

This project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.

## How to use de apllication

This is the minimun you have to know to use this MVP.

- Access the http://localhost:3001. Chose the airport departude and arrival. Quote and fill the form. Save that quote.

- Go to quotes in http://localhost:3001/quote and convert that quote into a service.

- An event will be trigged in API to create an invoice with status ```PENDING```. The status changes manually. Imagine that this is a small company and all the payments and cancellations are made by money or credit card in locu. There is no API Gateway to manage the payments. So an employee has to change the invoice status after the customer confirm or cancel the payment.

- Go to invoices. There you will be able to cancel or aprove payments. That's the flow of this MVP.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
